

anais.munier@cl.engie.cl
-----------------------------------

Usuarios notebooks: 

Leonardo Ignacio Iturria Dellarossa 
GID HM5811
contraseña: Engie.2019
11 de abril de 1970
nombre equipo: CVD3GV1

 
Claudia Bertila San Martin Roa
 GID HM5813
08 de octubre de 1982
 
Atte.
JTA##

rh5491

-------------------------

sandra muñoz
Joselo0405
GJ5122@engie.com
---------

Gustavo arriagada ok
Adolfo eberlein ok
Veronica maillard ok
Auriane jesupret ok
Fco. Retamal ok 
Fco. Mendez ok
Kuen Langi ok
Julien Colas ok
kimberly sanchez ok
--------------------------------------
asdasdasdadasdasdqweqweqweqwae
qweqqwe sdfsdf

rfhrthfhfgyh
