https://computerhoy.com/noticias/software/asi-puedes-grabar-pantalla-tu-pc-vlc-76011

red dragon 3395


**************************************

***************************************

Telfono Cristian Unrein > 

******************************************
reemplazoactnorte
******************************************

Ingreso con credenciales a VPN

1.- inicio de sesion con GID

2.- importar archivo "tic" de vpn

3.- ingresar con credenciales corp para ingresar a vpn

************************************

desktop

9J9D6Y1
MJ01U909
MJ01U91N
MJ84EC3
MJ01U902
MJ84EB4
DXRXTV1
DXRWTV1
DXQWTV1QA
************************************
ID de la solicitud : 28341  
 
 enviar correos a a personas con tareas 

 ***********************************|

 Estimado,

 Envio listado actualizado de personas con sistema de impresion de cola retenida:

 


